set application-group "A-ODCE_Avalon_Agent_APP" members [ adobe-connect adobe-connectnow adobe-connectnow-base adobe-meeting adobe-meeting-desktop-sharing adobe-creative-cloud adobe-creative-cloud-base adobe-creative-cloud-uploading apple-maps apple-push-notifications apple-remote-desktop dns dns-base google-analytics google-translate google-translate-auto google-translate-base google-translate-manual hp-eprint-service icmp itunes itunes-appstore itunes-base itunes-mediastore ldap lpd ms-teams rtcp ssl webex facetime rtmp rtmpe rtmpt webex-desktop-sharing ]
set application-group "A-ODCE_Clone of Avalon_Agent_APP" members [ adobe-connect adobe-connectnow adobe-connectnow-base adobe-meeting adobe-meeting-desktop-sharing adobe-creative-cloud adobe-creative-cloud-base adobe-creative-cloud-uploading apple-maps apple-push-notifications apple-remote-desktop dns dns-base google-analytics google-translate google-translate-auto google-translate-base google-translate-manual hp-eprint-service icmp itunes itunes-appstore itunes-base itunes-mediastore ldap lpd ms-teams rtcp ssl webex facetime rtmp rtmpe rtmpt webex-desktop-sharing youtube-base stun ]
set application-group "A-ODCE_Avalon_TL_APP-1" members [ adobe-connect adobe-connectnow adobe-connectnow-base adobe-meeting adobe-meeting-desktop-sharing adobe-creative-cloud adobe-creative-cloud-base adobe-creative-cloud-uploading apple-maps apple-push-notifications apple-remote-desktop dns dns-base google-analytics google-translate google-translate-auto google-translate-base google-translate-manual hp-eprint-service icmp itunes itunes-appstore itunes-base itunes-mediastore ldap lpd ms-teams rtcp ssl webex facetime rtmp rtmpe rtmpt stun webex-desktop-sharing youtube-base ]
set application-group "A-ODCE_Avalon_Agent_APP_YouTube" members [ adobe-connect adobe-connectnow adobe-connectnow-base adobe-meeting adobe-meeting-desktop-sharing adobe-creative-cloud adobe-creative-cloud-base adobe-creative-cloud-uploading apple-maps apple-push-notifications apple-remote-desktop dns dns-base google-analytics google-translate google-translate-auto google-translate-base google-translate-manual hp-eprint-service icmp itunes itunes-appstore itunes-base itunes-mediastore ldap lpd ms-teams rtcp ssl webex facetime rtmp rtmpe rtmpt webex-desktop-sharing youtube-base stun ]
set application-group "A-Avalon_Agent_App_Control_Youtube" members [ adobe-connect adobe-connectnow adobe-connectnow-base adobe-meeting adobe-meeting-desktop-sharing adobe-creative-cloud adobe-creative-cloud-base adobe-creative-cloud-uploading apple-maps apple-push-notifications apple-remote-desktop dns dns-base google-analytics google-translate google-translate-auto google-translate-base google-translate-manual hp-eprint-service icmp itunes itunes-appstore itunes-base itunes-mediastore ldap lpd ms-teams rtcp ssl webex facetime rtmp rtmpe rtmpt webex-desktop-sharing youtube-base stun ]
set application-group "A-Avalon_App_Control_All_LOB" members [ adobe-connect adobe-connectnow adobe-connectnow-base adobe-meeting adobe-meeting-desktop-sharing adobe-creative-cloud adobe-creative-cloud-base adobe-creative-cloud-uploading apple-maps apple-push-notifications apple-remote-desktop dns dns-base google-translate google-translate-auto google-translate-base google-translate-manual hp-eprint-service icmp itunes itunes-appstore itunes-base itunes-mediastore ldap lpd ms-teams rtcp ssl webex facetime rtmp rtmpe rtmpt webex-desktop-sharing stun ]
set application-group "A-Avalon_YouTube_App_Control_All_LOB" members [ adobe-connect adobe-connectnow adobe-connectnow-base adobe-meeting adobe-meeting-desktop-sharing adobe-creative-cloud adobe-creative-cloud-base adobe-creative-cloud-uploading apple-maps apple-push-notifications apple-remote-desktop dns dns-base google-analytics google-translate google-translate-auto google-translate-base google-translate-manual hp-eprint-service icmp itunes itunes-appstore itunes-base itunes-mediastore ldap lpd ms-teams rtcp ssl webex facetime rtmp rtmpe rtmpt webex-desktop-sharing stun ]
set application-group "A-Avalon_Agent_App_Control_Youtube_v2" members [ adobe-connect adobe-connectnow adobe-connectnow-base adobe-meeting adobe-meeting-desktop-sharing adobe-creative-cloud adobe-creative-cloud-base adobe-creative-cloud-uploading apple-maps apple-push-notifications apple-remote-desktop dns dns-base google-translate google-translate-auto google-translate-base google-translate-manual hp-eprint-service icmp itunes itunes-appstore itunes-base itunes-mediastore ldap lpd ms-teams rtcp ssl webex facetime rtmp rtmpe rtmpt webex-desktop-sharing stun ]
set application-group "A-ODCE_Avalon_BOX_APP" members [ adobe-connect adobe-connectnow adobe-connectnow-base adobe-meeting adobe-meeting-desktop-sharing adobe-creative-cloud adobe-creative-cloud-base adobe-creative-cloud-uploading apple-maps apple-push-notifications apple-remote-desktop dns dns-base google-analytics google-translate google-translate-auto google-translate-base google-translate-manual hp-eprint-service icmp itunes itunes-appstore itunes-base itunes-mediastore ldap lpd ms-teams rtcp ssl webex facetime office-365-base rtmp rtmpe rtmpt stun webex-desktop-sharing youtube-base quic icloud icloud-base icloud-base icloud-downloading icloud-uploading icloud-mail ]
set application-group "A-CyberArk- For Servers Only" members [ ssl ]
set application-group "A-Avalon_YouTube_App_Control_All_v2" members [ adobe-connect adobe-connectnow adobe-connectnow-base adobe-meeting adobe-meeting-desktop-sharing adobe-creative-cloud adobe-creative-cloud-base adobe-creative-cloud-uploading apple-maps apple-push-notifications apple-remote-desktop dns dns-base google-translate google-translate-auto google-translate-base google-translate-manual hp-eprint-service icmp itunes itunes-appstore itunes-base itunes-mediastore ldap lpd ms-teams rtcp ssl webex facetime rtmp rtmpe rtmpt webex-desktop-sharing stun ]
set application-group "A-Avalon_Dev_Support_Agent_APP" members [ adobe-connect adobe-connectnow adobe-connectnow-base adobe-meeting adobe-meeting-desktop-sharing adobe-creative-cloud adobe-creative-cloud-base adobe-creative-cloud-uploading apple-maps apple-push-notifications apple-remote-desktop dns dns-base google-analytics google-translate google-translate-auto google-translate-base google-translate-manual hp-eprint-service icmp itunes itunes-appstore itunes-base itunes-mediastore ldap lpd ms-teams rtcp ssl webex facetime rtmp rtmpe rtmpt webex-desktop-sharing youtube-base stun ]
set application-group "A-Avalon_Dev_Support_TL_APP" members [ adobe-connect adobe-connectnow adobe-connectnow-base adobe-meeting adobe-meeting-desktop-sharing adobe-creative-cloud adobe-creative-cloud-base adobe-creative-cloud-uploading apple-maps apple-push-notifications apple-remote-desktop dns dns-base google-analytics google-translate google-translate-auto google-translate-base google-translate-manual hp-eprint-service icmp itunes itunes-appstore itunes-base itunes-mediastore ldap lpd ms-teams rtcp ssl webex facetime office-365-base rtmp rtmpe rtmpt stun webex-desktop-sharing youtube-base quic webex-uploading ]